{
  "version": "4.5.0",
  "name": "configurable-http-proxy",
  "description": "A configurable-on-the-fly HTTP Proxy",
  "author": "Jupyter Developers",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterhub/configurable-http-proxy.git"
  },
  "dependencies": {
    "commander": "~8.0.0",
    "http-proxy": "^1.18.1",
    "prom-client": "13.1.0",
    "strftime": "~0.10.0",
    "winston": "~3.3.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jshint": "^2.10.2",
    "nyc": "^15.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.4",
    "ws": "^7.0.0"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "engineStrict": true,
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*.js",
    "lib/error/*.html",
    "bin/configurable-http-proxy"
  ],
  "bin": {
    "configurable-http-proxy": "bin/configurable-http-proxy"
  },
  "scripts": {
    "lint": "jshint bin/ lib/ test/",
    "fmt": "pre-commit run --all-files",
    "test": "nyc jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "coverage-html": "nyc report --reporter=html",
    "codecov": "nyc report --reporter=lcov && codecov"
  }
}
