{
  "version": "4.6.4-dev.0",
  "name": "configurable-http-proxy",
  "description": "A configurable-on-the-fly HTTP Proxy",
  "author": "Jupyter Developers",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterhub/configurable-http-proxy.git"
  },
  "dependencies": {
    "commander": "~13.1.0",
    "http-proxy-3": "~1.20.3",
    "prom-client": "~15.1.3",
    "winston": "~3.17.0"
  },
  "devDependencies": {
    "jasmine": "^5.6.0",
    "node-fetch": "^2.7.0",
    "nyc": "^17.1.0",
    "ws": "^8.4.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "engineStrict": true,
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*.js",
    "lib/error/*.html",
    "bin/configurable-http-proxy"
  ],
  "bin": {
    "configurable-http-proxy": "bin/configurable-http-proxy"
  },
  "scripts": {
    "fmt": "pre-commit run --all-files",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 FORCE_COLOR=3 nyc jasmine --config=test/config/jasmine.mjs",
    "coverage-html": "nyc report --reporter=html",
    "codecov": "nyc report --reporter=lcov && codecov"
  }
}
